
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common css */
body{
    margin: 0;
    padding:0;
    background-color: #E5E5E5;
    font-family: 'Poppins','sans-serif';
}

.container{
    /* display: flex;
    justify-content: center; */
    /* margin-left: 230px; */
    background-color: #ffffff;
    width: 870px;
    padding:30px;
    border-radius: 5px;
    margin-bottom: 30px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 20px;
}
/* HEADER STYLE STARTS */
header{
    /* position: relative; */
    margin: 0;
}
nav{
    margin: 0;
    height: 40px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #562EFF;
}
nav ul{
    display: flex;
    justify-content: center;
    align-content: center;
}
nav ul li{
    margin-left: 30px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: seashell;
    /* display: inline-block; */
}
/* HEADER STYLE ENDS */
main{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    margin-top: 3px;
    font-size: 24px;
    color: #562EFF;
}
.players{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    margin-bottom: 20px;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blog css starts */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.blog{
    display: flex;
    margin-bottom: 30px;
    grid-gap: 20px;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
}
.blog-info a{
    text-decoration: none;
    color:#562EFF;
}

/* latest course css */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}
.course-title{
    font-size: 21px;
}
.fa-star{
    font-size: 12px;
}
.filled{
    color: #FFC014;

}
.empty{
    color: grey;

}
.course-duration{
    margin-left: 10px;
}
.course-duration span{
    margin-left: 7px;
}

/* -----------------------
   Media query responsive
-------------------------- */

/* Mobile device */
@media only screen and (max-width: 500px){
    header{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1,1fr);
     
    }
    .player{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}